#WSGIDaemonProcess splurge user=splurge group=splurge processes=3 threads=10
WSGIDaemonProcess splurge processes=3 threads=10

WSGIScriptAlias /splurge /libdev/www/splurge/splurge.wsgi

<Directory /libdev/www/splurge/>
    WSGIProcessGroup trac
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Directory>
